BCSymbolMap Version: 2.0
Apple clang version 11.0.3 (clang-1103.0.32.62)
/Users/seanlin/Library/Caches/org.carthage.CarthageKit/DerivedData/11.6_11E708/braintree_ios/4.35.0/Build/Intermediates.noindex/ArchiveIntermediates/BraintreePayPal/IntermediateBuildFilesPath/Braintree.build/Release-iphoneos/BraintreePayPal.build/DerivedSources/BraintreePayPal_vers.c
/Users/seanlin/Projects/test/ios/Carthage/Checkouts/braintree_ios
-[BTPayPalCreditFinancingAmount initWithCurrency:value:]
-[BTPayPalCreditFinancingAmount currency]
-[BTPayPalCreditFinancingAmount setCurrency:]
-[BTPayPalCreditFinancingAmount value]
-[BTPayPalCreditFinancingAmount setValue:]
-[BTPayPalCreditFinancingAmount .cxx_destruct]
_OBJC_CLASSLIST_SUP_REFS_$_
_OBJC_SELECTOR_REFERENCES_
__OBJC_METACLASS_RO_$_BTPayPalCreditFinancingAmount
__OBJC_$_INSTANCE_METHODS_BTPayPalCreditFinancingAmount
_OBJC_IVAR_$_BTPayPalCreditFinancingAmount._currency
_OBJC_IVAR_$_BTPayPalCreditFinancingAmount._value
__OBJC_$_INSTANCE_VARIABLES_BTPayPalCreditFinancingAmount
__OBJC_$_PROP_LIST_BTPayPalCreditFinancingAmount
__OBJC_CLASS_RO_$_BTPayPalCreditFinancingAmount
_OBJC_LABEL_CLASS_$
/Users/seanlin/Projects/test/ios/Carthage/Checkouts/braintree_ios/BraintreePayPal/BTPayPalCreditFinancingAmount.m
BraintreePayPal/BTPayPalCreditFinancingAmount.m
BraintreePayPal/Public/BTPayPalCreditFinancing.h
-[BTConfiguration(PayPal) isPayPalEnabled]
-[BTConfiguration(PayPal) isBillingAgreementsEnabled]
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
__OBJC_$_CATEGORY_INSTANCE_METHODS_BTConfiguration_$_PayPal
__OBJC_$_PROP_LIST_BTConfiguration_$_PayPal
__OBJC_$_CATEGORY_BTConfiguration_$_PayPal
_OBJC_LABEL_CATEGORY_$
/Users/seanlin/Projects/test/ios/Carthage/Checkouts/braintree_ios/BraintreePayPal/BTConfiguration+PayPal.m
BraintreePayPal/BTConfiguration+PayPal.m
-[BTPayPalCreditFinancing initWithCardAmountImmutable:monthlyPayment:payerAcceptance:term:totalCost:totalInterest:]
-[BTPayPalCreditFinancing cardAmountImmutable]
-[BTPayPalCreditFinancing setCardAmountImmutable:]
-[BTPayPalCreditFinancing monthlyPayment]
-[BTPayPalCreditFinancing setMonthlyPayment:]
-[BTPayPalCreditFinancing payerAcceptance]
-[BTPayPalCreditFinancing setPayerAcceptance:]
-[BTPayPalCreditFinancing term]
-[BTPayPalCreditFinancing setTerm:]
-[BTPayPalCreditFinancing totalCost]
-[BTPayPalCreditFinancing setTotalCost:]
-[BTPayPalCreditFinancing totalInterest]
-[BTPayPalCreditFinancing setTotalInterest:]
-[BTPayPalCreditFinancing .cxx_destruct]
__OBJC_METACLASS_RO_$_BTPayPalCreditFinancing
__OBJC_$_INSTANCE_METHODS_BTPayPalCreditFinancing
_OBJC_IVAR_$_BTPayPalCreditFinancing._cardAmountImmutable
_OBJC_IVAR_$_BTPayPalCreditFinancing._payerAcceptance
_OBJC_IVAR_$_BTPayPalCreditFinancing._monthlyPayment
_OBJC_IVAR_$_BTPayPalCreditFinancing._term
_OBJC_IVAR_$_BTPayPalCreditFinancing._totalCost
_OBJC_IVAR_$_BTPayPalCreditFinancing._totalInterest
__OBJC_$_INSTANCE_VARIABLES_BTPayPalCreditFinancing
__OBJC_$_PROP_LIST_BTPayPalCreditFinancing
__OBJC_CLASS_RO_$_BTPayPalCreditFinancing
/Users/seanlin/Projects/test/ios/Carthage/Checkouts/braintree_ios/BraintreePayPal/BTPayPalCreditFinancing.m
BraintreePayPal/BTPayPalCreditFinancing.m
+[BTPayPalDriver load]
___22+[BTPayPalDriver load]_block_invoke
___22+[BTPayPalDriver load]_block_invoke_2
___copy_helper_block_e8_
___destroy_helper_block_e8_
-[BTPayPalDriver initWithAPIClient:]
-[BTPayPalDriver init]
-[BTPayPalDriver applicationDidBecomeActive:]
-[BTPayPalDriver dealloc]
-[BTPayPalDriver authorizeAccountWithCompletion:]
-[BTPayPalDriver authorizeAccountWithAdditionalScopes:completion:]
-[BTPayPalDriver authorizeAccountWithAdditionalScopes:forceFuturePaymentFlow:completion:]
___89-[BTPayPalDriver authorizeAccountWithAdditionalScopes:forceFuturePaymentFlow:completion:]_block_invoke
___89-[BTPayPalDriver authorizeAccountWithAdditionalScopes:forceFuturePaymentFlow:completion:]_block_invoke_2
___copy_helper_block_e8_32s40b
___destroy_helper_block_e8_32s40s
___copy_helper_block_e8_32b40s48s
___destroy_helper_block_e8_32s40s48s
-[BTPayPalDriver setAuthorizationAppSwitchReturnBlock:]
-[BTPayPalDriver requestBillingAgreement:completion:]
-[BTPayPalDriver requestBillingAgreement:handler:completion:]
-[BTPayPalDriver setBillingAgreementAppSwitchReturnBlock:]
-[BTPayPalDriver requestOneTimePayment:completion:]
-[BTPayPalDriver requestOneTimePayment:handler:completion:]
-[BTPayPalDriver setOneTimePaymentAppSwitchReturnBlock:]
-[BTPayPalDriver requestExpressCheckout:isBillingAgreement:handler:completion:]
___79-[BTPayPalDriver requestExpressCheckout:isBillingAgreement:handler:completion:]_block_invoke
___79-[BTPayPalDriver requestExpressCheckout:isBillingAgreement:handler:completion:]_block_invoke_2
___79-[BTPayPalDriver requestExpressCheckout:isBillingAgreement:handler:completion:]_block_invoke_3
___copy_helper_block_e8_32b40s48s56s64s
___destroy_helper_block_e8_32s40s48s56s64s
___copy_helper_block_e8_32b40s48s56s
___destroy_helper_block_e8_32s40s48s56s
-[BTPayPalDriver setAppSwitchReturnBlock:forPaymentType:]
___57-[BTPayPalDriver setAppSwitchReturnBlock:forPaymentType:]_block_invoke
___57-[BTPayPalDriver setAppSwitchReturnBlock:forPaymentType:]_block_invoke_2
___57-[BTPayPalDriver setAppSwitchReturnBlock:forPaymentType:]_block_invoke_3
-[BTPayPalDriver handlePayPalRequestWithSuccess:error:requestURL:target:paymentType:completion:]
-[BTPayPalDriver performSwitchRequest:]
___39-[BTPayPalDriver performSwitchRequest:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[BTPayPalDriver payPalEnvironmentForRemoteConfiguration:]
-[BTPayPalDriver paypalClientIdWithRemoteConfiguration:]
-[BTPayPalDriver clientMetadata]
-[BTPayPalDriver defaultOAuth2Scopes]
+[BTPayPalDriver accountAddressFromJSON:]
+[BTPayPalDriver shippingOrBillingAddressFromJSON:]
+[BTPayPalDriver creditFinancingAmountFromJSON:]
+[BTPayPalDriver creditFinancingFromJSON:]
+[BTPayPalDriver payPalAccountFromJSON:]
+[BTPayPalDriver intentTypeToString:]
+[BTPayPalDriver landingPageTypeToString:]
-[BTPayPalDriver informDelegateWillPerformAppSwitch]
-[BTPayPalDriver informDelegateDidPerformAppSwitchToTarget:]
-[BTPayPalDriver informDelegateWillProcessAppSwitchReturn]
-[BTPayPalDriver informDelegateAppContextWillSwitch]
-[BTPayPalDriver informDelegateAppContextDidReturn]
-[BTPayPalDriver informDelegatePresentingViewControllerRequestPresent:]
-[BTPayPalDriver informDelegatePresentingViewControllerNeedsDismissal]
-[BTPayPalDriver safariViewControllerDidFinish:]
-[BTPayPalDriver verifyAppSwitchWithRemoteConfiguration:error:]
+[BTPayPalDriver eventStringForPaymentType:]
+[BTPayPalDriver eventStringForRequestTarget:]
-[BTPayPalDriver sendAnalyticsEventForInitiatingOneTouchForPaymentType:withSuccess:target:]
-[BTPayPalDriver sendAnalyticsEventForHandlingOneTouchResult:forPaymentType:]
-[BTPayPalDriver sendAnalyticsEventIfCreditFinancingInNonce:forPaymentType:]
-[BTPayPalDriver sendAnalyticsEventForTokenizationSuccessForPaymentType:]
-[BTPayPalDriver sendAnalyticsEventForTokenizationFailureForPaymentType:]
-[BTPayPalDriver isiOSAppAvailableForAppSwitch]
+[BTPayPalDriver canHandleAppSwitchReturnURL:sourceApplication:]
+[BTPayPalDriver handleAppSwitchReturnURL:]
-[BTPayPalDriver returnURLScheme]
-[BTPayPalDriver onApprovalComplete:]
-[BTPayPalDriver onApprovalCancel]
-[BTPayPalDriver decorateApprovalURL:forRequest:]
+[BTPayPalDriver userActionTypeToString:]
-[BTPayPalDriver requestFactory]
+[BTPayPalDriver setPayPalClass:]
+[BTPayPalDriver payPalClass]
-[BTPayPalDriver appSwitchDelegate]
-[BTPayPalDriver setAppSwitchDelegate:]
-[BTPayPalDriver viewControllerPresentingDelegate]
-[BTPayPalDriver setViewControllerPresentingDelegate:]
-[BTPayPalDriver becameActiveAfterSFAuthenticationSessionModal]
-[BTPayPalDriver setBecameActiveAfterSFAuthenticationSessionModal:]
-[BTPayPalDriver setRequestFactory:]
-[BTPayPalDriver setReturnURLScheme:]
-[BTPayPalDriver apiClient]
-[BTPayPalDriver setApiClient:]
-[BTPayPalDriver clientMetadataId]
-[BTPayPalDriver setClientMetadataId:]
-[BTPayPalDriver payPalRequest]
-[BTPayPalDriver setPayPalRequest:]
-[BTPayPalDriver safariViewController]
-[BTPayPalDriver setSafariViewController:]
-[BTPayPalDriver safariAuthenticationSession]
-[BTPayPalDriver setSafariAuthenticationSession:]
-[BTPayPalDriver isSFAuthenticationSessionStarted]
-[BTPayPalDriver setIsSFAuthenticationSessionStarted:]
-[BTPayPalDriver disableSFAuthenticationSession]
-[BTPayPalDriver setDisableSFAuthenticationSession:]
-[BTPayPalDriver .cxx_destruct]
___clang_at_available_requires_core_foundation_framework
___clang_at_available_requires_core_foundation_framework.cold.1
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_CLASSLIST_REFERENCES_$_.3
_PayPalClass
_OBJC_CLASSLIST_REFERENCES_$_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
___block_descriptor_32_e80_v32?0"BTAPIClient"8"NSDictionary"16?<v?"BTPaymentMethodNonce""NSError">24l
___block_literal_global
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.33
___block_descriptor_40_e8__e38_"BTPaymentMethodNonce"16?0"BTJSON"8l
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_CLASSLIST_REFERENCES_$_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_CLASSLIST_REFERENCES_$_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_CLASSLIST_REFERENCES_$_.69
_OBJC_CLASSLIST_REFERENCES_$_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_CLASSLIST_REFERENCES_$_.89
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.135
___block_descriptor_48_e8_32s40bs_e46_v44?0B8"NSURL"12q20"NSString"28"NSError"36l
_OBJC_SELECTOR_REFERENCES_.138
___block_descriptor_57_e8_32bs40s48s_e37_v24?0"BTConfiguration"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_CLASSLIST_REFERENCES_$_.148
_OBJC_SELECTOR_REFERENCES_.150
_OBJC_SELECTOR_REFERENCES_.152
_OBJC_SELECTOR_REFERENCES_.154
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_SELECTOR_REFERENCES_.164
_OBJC_CLASSLIST_REFERENCES_$_.167
_OBJC_SELECTOR_REFERENCES_.169
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.175
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_SELECTOR_REFERENCES_.189
_OBJC_SELECTOR_REFERENCES_.191
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_SELECTOR_REFERENCES_.199
_OBJC_SELECTOR_REFERENCES_.203
_OBJC_SELECTOR_REFERENCES_.209
_OBJC_SELECTOR_REFERENCES_.211
_OBJC_SELECTOR_REFERENCES_.215
_OBJC_SELECTOR_REFERENCES_.219
_OBJC_SELECTOR_REFERENCES_.223
_OBJC_SELECTOR_REFERENCES_.227
_OBJC_SELECTOR_REFERENCES_.231
_OBJC_SELECTOR_REFERENCES_.235
_OBJC_SELECTOR_REFERENCES_.239
_OBJC_SELECTOR_REFERENCES_.245
_OBJC_SELECTOR_REFERENCES_.247
_OBJC_CLASSLIST_REFERENCES_$_.248
_OBJC_SELECTOR_REFERENCES_.250
_OBJC_SELECTOR_REFERENCES_.252
_OBJC_SELECTOR_REFERENCES_.254
_OBJC_SELECTOR_REFERENCES_.256
_OBJC_SELECTOR_REFERENCES_.260
_OBJC_SELECTOR_REFERENCES_.262
_OBJC_SELECTOR_REFERENCES_.274
_OBJC_CLASSLIST_REFERENCES_$_.279
_OBJC_SELECTOR_REFERENCES_.283
_OBJC_SELECTOR_REFERENCES_.285
_OBJC_SELECTOR_REFERENCES_.291
_OBJC_SELECTOR_REFERENCES_.295
_OBJC_SELECTOR_REFERENCES_.297
_OBJC_SELECTOR_REFERENCES_.299
_OBJC_SELECTOR_REFERENCES_.301
_OBJC_SELECTOR_REFERENCES_.303
_OBJC_SELECTOR_REFERENCES_.315
_OBJC_SELECTOR_REFERENCES_.317
_OBJC_SELECTOR_REFERENCES_.319
_OBJC_SELECTOR_REFERENCES_.321
___block_descriptor_49_e8_32s40bs_e46_v44?0B8"NSURL"12q20"NSString"28"NSError"36l
___block_descriptor_73_e8_32bs40s48s56s64s_e50_v32?0"BTJSON"8"NSHTTPURLResponse"16"NSError"24l
_OBJC_SELECTOR_REFERENCES_.324
___block_descriptor_65_e8_32bs40s48s56s_e37_v24?0"BTConfiguration"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.326
_OBJC_SELECTOR_REFERENCES_.328
_OBJC_SELECTOR_REFERENCES_.330
_OBJC_SELECTOR_REFERENCES_.332
_OBJC_SELECTOR_REFERENCES_.334
_OBJC_SELECTOR_REFERENCES_.336
_OBJC_SELECTOR_REFERENCES_.340
_appSwitchReturnBlock
_OBJC_SELECTOR_REFERENCES_.342
_OBJC_SELECTOR_REFERENCES_.344
_OBJC_SELECTOR_REFERENCES_.346
_OBJC_CLASSLIST_REFERENCES_$_.347
_OBJC_SELECTOR_REFERENCES_.349
_OBJC_SELECTOR_REFERENCES_.353
_OBJC_SELECTOR_REFERENCES_.355
_OBJC_SELECTOR_REFERENCES_.363
_OBJC_SELECTOR_REFERENCES_.365
_OBJC_SELECTOR_REFERENCES_.369
_OBJC_SELECTOR_REFERENCES_.373
_OBJC_SELECTOR_REFERENCES_.377
_OBJC_SELECTOR_REFERENCES_.381
_OBJC_SELECTOR_REFERENCES_.387
_OBJC_SELECTOR_REFERENCES_.389
_OBJC_SELECTOR_REFERENCES_.393
___block_descriptor_56_e8_32s40bs_e50_v32?0"BTJSON"8"NSHTTPURLResponse"16"NSError"24l
___block_descriptor_56_e8_32s40bs_e20_v16?0"PPOTResult"8l
_OBJC_SELECTOR_REFERENCES_.396
___block_descriptor_56_e8_32s40bs_e15_v16?0"NSURL"8l
_OBJC_SELECTOR_REFERENCES_.399
_OBJC_SELECTOR_REFERENCES_.401
_OBJC_SELECTOR_REFERENCES_.405
_OBJC_SELECTOR_REFERENCES_.413
_OBJC_SELECTOR_REFERENCES_.415
_OBJC_SELECTOR_REFERENCES_.417
_OBJC_SELECTOR_REFERENCES_.419
_OBJC_SELECTOR_REFERENCES_.421
_OBJC_SELECTOR_REFERENCES_.423
_OBJC_CLASSLIST_REFERENCES_$_.424
_OBJC_SELECTOR_REFERENCES_.426
_OBJC_SELECTOR_REFERENCES_.428
_OBJC_SELECTOR_REFERENCES_.432
_OBJC_SELECTOR_REFERENCES_.434
_OBJC_SELECTOR_REFERENCES_.436
_OBJC_SELECTOR_REFERENCES_.438
_OBJC_CLASSLIST_REFERENCES_$_.441
_OBJC_SELECTOR_REFERENCES_.443
_OBJC_CLASSLIST_REFERENCES_$_.448
_OBJC_SELECTOR_REFERENCES_.450
_OBJC_SELECTOR_REFERENCES_.452
_OBJC_SELECTOR_REFERENCES_.456
_OBJC_SELECTOR_REFERENCES_.458
___block_descriptor_40_e8_32s_e27_v24?0"NSURL"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.461
_OBJC_SELECTOR_REFERENCES_.463
_OBJC_SELECTOR_REFERENCES_.465
_OBJC_CLASSLIST_REFERENCES_$_.470
_OBJC_SELECTOR_REFERENCES_.472
_OBJC_SELECTOR_REFERENCES_.474
_OBJC_SELECTOR_REFERENCES_.476
_OBJC_SELECTOR_REFERENCES_.484
_OBJC_SELECTOR_REFERENCES_.488
_OBJC_SELECTOR_REFERENCES_.490
_OBJC_SELECTOR_REFERENCES_.496
_OBJC_SELECTOR_REFERENCES_.498
_OBJC_CLASSLIST_REFERENCES_$_.499
_OBJC_SELECTOR_REFERENCES_.503
_OBJC_SELECTOR_REFERENCES_.507
_OBJC_SELECTOR_REFERENCES_.511
_OBJC_SELECTOR_REFERENCES_.513
_OBJC_SELECTOR_REFERENCES_.515
_OBJC_SELECTOR_REFERENCES_.519
_OBJC_SELECTOR_REFERENCES_.523
_OBJC_CLASSLIST_REFERENCES_$_.530
_OBJC_SELECTOR_REFERENCES_.532
_OBJC_SELECTOR_REFERENCES_.538
_OBJC_SELECTOR_REFERENCES_.544
_OBJC_CLASSLIST_REFERENCES_$_.549
_OBJC_SELECTOR_REFERENCES_.551
_OBJC_SELECTOR_REFERENCES_.573
_OBJC_SELECTOR_REFERENCES_.579
_OBJC_SELECTOR_REFERENCES_.581
_OBJC_SELECTOR_REFERENCES_.585
_OBJC_CLASSLIST_REFERENCES_$_.586
_OBJC_SELECTOR_REFERENCES_.588
_OBJC_CLASSLIST_REFERENCES_$_.599
_OBJC_SELECTOR_REFERENCES_.601
_OBJC_SELECTOR_REFERENCES_.603
_OBJC_SELECTOR_REFERENCES_.605
_OBJC_SELECTOR_REFERENCES_.607
_OBJC_SELECTOR_REFERENCES_.609
_OBJC_SELECTOR_REFERENCES_.611
_OBJC_SELECTOR_REFERENCES_.613
_OBJC_SELECTOR_REFERENCES_.615
_OBJC_SELECTOR_REFERENCES_.617
_OBJC_SELECTOR_REFERENCES_.619
_OBJC_SELECTOR_REFERENCES_.621
_OBJC_SELECTOR_REFERENCES_.623
_OBJC_CLASSLIST_REFERENCES_$_.624
_OBJC_SELECTOR_REFERENCES_.626
_OBJC_SELECTOR_REFERENCES_.628
_OBJC_SELECTOR_REFERENCES_.630
_OBJC_SELECTOR_REFERENCES_.632
_OBJC_SELECTOR_REFERENCES_.636
_OBJC_SELECTOR_REFERENCES_.638
_OBJC_SELECTOR_REFERENCES_.658
_OBJC_CLASSLIST_REFERENCES_$_.661
_OBJC_SELECTOR_REFERENCES_.663
_OBJC_SELECTOR_REFERENCES_.665
_OBJC_SELECTOR_REFERENCES_.695
_OBJC_SELECTOR_REFERENCES_.707
_OBJC_SELECTOR_REFERENCES_.715
_OBJC_SELECTOR_REFERENCES_.717
_OBJC_SELECTOR_REFERENCES_.719
_OBJC_SELECTOR_REFERENCES_.721
_OBJC_SELECTOR_REFERENCES_.723
_OBJC_CLASSLIST_REFERENCES_$_.730
_OBJC_SELECTOR_REFERENCES_.732
__OBJC_$_CLASS_METHODS_BTPayPalDriver
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_SFSafariViewControllerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_SFSafariViewControllerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_SFSafariViewControllerDelegate
__OBJC_PROTOCOL_$_SFSafariViewControllerDelegate
__OBJC_LABEL_PROTOCOL_$_SFSafariViewControllerDelegate
__OBJC_$_PROTOCOL_REFS_UIViewControllerTransitioningDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIViewControllerTransitioningDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIViewControllerTransitioningDelegate
__OBJC_PROTOCOL_$_UIViewControllerTransitioningDelegate
__OBJC_LABEL_PROTOCOL_$_UIViewControllerTransitioningDelegate
__OBJC_$_PROTOCOL_CLASS_METHODS_BTAppSwitchHandler
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_BTAppSwitchHandler
__OBJC_$_PROTOCOL_METHOD_TYPES_BTAppSwitchHandler
__OBJC_PROTOCOL_$_BTAppSwitchHandler
__OBJC_LABEL_PROTOCOL_$_BTAppSwitchHandler
__OBJC_$_PROTOCOL_INSTANCE_METHODS_BTPayPalApprovalDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_BTPayPalApprovalDelegate
__OBJC_PROTOCOL_$_BTPayPalApprovalDelegate
__OBJC_LABEL_PROTOCOL_$_BTPayPalApprovalDelegate
__OBJC_CLASS_PROTOCOLS_$_BTPayPalDriver
__OBJC_METACLASS_RO_$_BTPayPalDriver
__OBJC_$_INSTANCE_METHODS_BTPayPalDriver
_OBJC_IVAR_$_BTPayPalDriver._becameActiveAfterSFAuthenticationSessionModal
_OBJC_IVAR_$_BTPayPalDriver._isSFAuthenticationSessionStarted
_OBJC_IVAR_$_BTPayPalDriver._disableSFAuthenticationSession
_OBJC_IVAR_$_BTPayPalDriver._appSwitchDelegate
_OBJC_IVAR_$_BTPayPalDriver._viewControllerPresentingDelegate
_OBJC_IVAR_$_BTPayPalDriver._requestFactory
_OBJC_IVAR_$_BTPayPalDriver._returnURLScheme
_OBJC_IVAR_$_BTPayPalDriver._apiClient
_OBJC_IVAR_$_BTPayPalDriver._clientMetadataId
_OBJC_IVAR_$_BTPayPalDriver._payPalRequest
_OBJC_IVAR_$_BTPayPalDriver._safariViewController
_OBJC_IVAR_$_BTPayPalDriver._safariAuthenticationSession
__OBJC_$_INSTANCE_VARIABLES_BTPayPalDriver
__OBJC_$_PROP_LIST_BTPayPalDriver
__OBJC_CLASS_RO_$_BTPayPalDriver
_OBJC_LABEL_NONLAZY_CLASS_$
/Users/seanlin/Projects/test/ios/Carthage/Checkouts/braintree_ios/BraintreePayPal/BTPayPalDriver.m
BraintreePayPal/BTPayPalDriver.m
BraintreePayPal/BTPayPalDriver_Internal.h
BraintreePayPal/Public/BTPayPalDriver.h
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__39-[BTPayPalDriver performSwitchRequest:]_block_invoke
__57-[BTPayPalDriver setAppSwitchReturnBlock:forPaymentType:]_block_invoke_3
__57-[BTPayPalDriver setAppSwitchReturnBlock:forPaymentType:]_block_invoke_2
__57-[BTPayPalDriver setAppSwitchReturnBlock:forPaymentType:]_block_invoke
__destroy_helper_block_e8_32s40s48s56s
__copy_helper_block_e8_32b40s48s56s
__destroy_helper_block_e8_32s40s48s56s64s
__copy_helper_block_e8_32b40s48s56s64s
__79-[BTPayPalDriver requestExpressCheckout:isBillingAgreement:handler:completion:]_block_invoke_3
__79-[BTPayPalDriver requestExpressCheckout:isBillingAgreement:handler:completion:]_block_invoke_2
__79-[BTPayPalDriver requestExpressCheckout:isBillingAgreement:handler:completion:]_block_invoke
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32b40s48s
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40b
__89-[BTPayPalDriver authorizeAccountWithAdditionalScopes:forceFuturePaymentFlow:completion:]_block_invoke_2
__89-[BTPayPalDriver authorizeAccountWithAdditionalScopes:forceFuturePaymentFlow:completion:]_block_invoke
__destroy_helper_block_e8_
__copy_helper_block_e8_
__22+[BTPayPalDriver load]_block_invoke_2
__22+[BTPayPalDriver load]_block_invoke
-[BTPayPalRequest init]
-[BTPayPalRequest initWithAmount:]
-[BTPayPalRequest amount]
-[BTPayPalRequest isShippingAddressRequired]
-[BTPayPalRequest setShippingAddressRequired:]
-[BTPayPalRequest isShippingAddressEditable]
-[BTPayPalRequest setShippingAddressEditable:]
-[BTPayPalRequest currencyCode]
-[BTPayPalRequest setCurrencyCode:]
-[BTPayPalRequest localeCode]
-[BTPayPalRequest setLocaleCode:]
-[BTPayPalRequest shippingAddressOverride]
-[BTPayPalRequest setShippingAddressOverride:]
-[BTPayPalRequest billingAgreementDescription]
-[BTPayPalRequest setBillingAgreementDescription:]
-[BTPayPalRequest intent]
-[BTPayPalRequest setIntent:]
-[BTPayPalRequest userAction]
-[BTPayPalRequest setUserAction:]
-[BTPayPalRequest landingPageType]
-[BTPayPalRequest setLandingPageType:]
-[BTPayPalRequest displayName]
-[BTPayPalRequest setDisplayName:]
-[BTPayPalRequest offerCredit]
-[BTPayPalRequest setOfferCredit:]
-[BTPayPalRequest merchantAccountId]
-[BTPayPalRequest setMerchantAccountId:]
-[BTPayPalRequest lineItems]
-[BTPayPalRequest setLineItems:]
-[BTPayPalRequest .cxx_destruct]
__OBJC_METACLASS_RO_$_BTPayPalRequest
__OBJC_$_INSTANCE_METHODS_BTPayPalRequest
_OBJC_IVAR_$_BTPayPalRequest._shippingAddressRequired
_OBJC_IVAR_$_BTPayPalRequest._shippingAddressEditable
_OBJC_IVAR_$_BTPayPalRequest._offerCredit
_OBJC_IVAR_$_BTPayPalRequest._amount
_OBJC_IVAR_$_BTPayPalRequest._currencyCode
_OBJC_IVAR_$_BTPayPalRequest._localeCode
_OBJC_IVAR_$_BTPayPalRequest._shippingAddressOverride
_OBJC_IVAR_$_BTPayPalRequest._billingAgreementDescription
_OBJC_IVAR_$_BTPayPalRequest._intent
_OBJC_IVAR_$_BTPayPalRequest._userAction
_OBJC_IVAR_$_BTPayPalRequest._landingPageType
_OBJC_IVAR_$_BTPayPalRequest._displayName
_OBJC_IVAR_$_BTPayPalRequest._merchantAccountId
_OBJC_IVAR_$_BTPayPalRequest._lineItems
__OBJC_$_INSTANCE_VARIABLES_BTPayPalRequest
__OBJC_$_PROP_LIST_BTPayPalRequest
__OBJC_CLASS_RO_$_BTPayPalRequest
/Users/seanlin/Projects/test/ios/Carthage/Checkouts/braintree_ios/BraintreePayPal/BTPayPalRequest.m
BraintreePayPal/BTPayPalRequest.m
BraintreePayPal/Public/BTPayPalRequest.h
-[BTPayPalLineItem initWithQuantity:unitAmount:name:kind:]
-[BTPayPalLineItem requestParameters]
-[BTPayPalLineItem quantity]
-[BTPayPalLineItem unitAmount]
-[BTPayPalLineItem name]
-[BTPayPalLineItem kind]
-[BTPayPalLineItem unitTaxAmount]
-[BTPayPalLineItem setUnitTaxAmount:]
-[BTPayPalLineItem itemDescription]
-[BTPayPalLineItem setItemDescription:]
-[BTPayPalLineItem productCode]
-[BTPayPalLineItem setProductCode:]
-[BTPayPalLineItem url]
-[BTPayPalLineItem setUrl:]
-[BTPayPalLineItem .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.32
__OBJC_METACLASS_RO_$_BTPayPalLineItem
__OBJC_$_INSTANCE_METHODS_BTPayPalLineItem
_OBJC_IVAR_$_BTPayPalLineItem._quantity
_OBJC_IVAR_$_BTPayPalLineItem._unitAmount
_OBJC_IVAR_$_BTPayPalLineItem._name
_OBJC_IVAR_$_BTPayPalLineItem._kind
_OBJC_IVAR_$_BTPayPalLineItem._unitTaxAmount
_OBJC_IVAR_$_BTPayPalLineItem._itemDescription
_OBJC_IVAR_$_BTPayPalLineItem._productCode
_OBJC_IVAR_$_BTPayPalLineItem._url
__OBJC_$_INSTANCE_VARIABLES_BTPayPalLineItem
__OBJC_$_PROP_LIST_BTPayPalLineItem
__OBJC_CLASS_RO_$_BTPayPalLineItem
/Users/seanlin/Projects/test/ios/Carthage/Checkouts/braintree_ios/BraintreePayPal/BTPayPalLineItem.m
BraintreePayPal/BTPayPalLineItem.m
BraintreePayPal/Public/BTPayPalLineItem.h
-[BTPayPalAccountNonce initWithNonce:description:email:firstName:lastName:phone:billingAddress:shippingAddress:clientMetadataId:payerId:isDefault:creditFinancing:]
-[BTPayPalAccountNonce email]
-[BTPayPalAccountNonce setEmail:]
-[BTPayPalAccountNonce firstName]
-[BTPayPalAccountNonce setFirstName:]
-[BTPayPalAccountNonce lastName]
-[BTPayPalAccountNonce setLastName:]
-[BTPayPalAccountNonce phone]
-[BTPayPalAccountNonce setPhone:]
-[BTPayPalAccountNonce billingAddress]
-[BTPayPalAccountNonce setBillingAddress:]
-[BTPayPalAccountNonce shippingAddress]
-[BTPayPalAccountNonce setShippingAddress:]
-[BTPayPalAccountNonce clientMetadataId]
-[BTPayPalAccountNonce setClientMetadataId:]
-[BTPayPalAccountNonce payerId]
-[BTPayPalAccountNonce setPayerId:]
-[BTPayPalAccountNonce creditFinancing]
-[BTPayPalAccountNonce setCreditFinancing:]
-[BTPayPalAccountNonce .cxx_destruct]
_OBJC_IVAR_$_BTPayPalAccountNonce._email
_OBJC_IVAR_$_BTPayPalAccountNonce._firstName
_OBJC_IVAR_$_BTPayPalAccountNonce._lastName
_OBJC_IVAR_$_BTPayPalAccountNonce._phone
_OBJC_IVAR_$_BTPayPalAccountNonce._billingAddress
_OBJC_IVAR_$_BTPayPalAccountNonce._shippingAddress
_OBJC_IVAR_$_BTPayPalAccountNonce._clientMetadataId
_OBJC_IVAR_$_BTPayPalAccountNonce._payerId
_OBJC_IVAR_$_BTPayPalAccountNonce._creditFinancing
__OBJC_METACLASS_RO_$_BTPayPalAccountNonce
__OBJC_$_INSTANCE_METHODS_BTPayPalAccountNonce
__OBJC_$_INSTANCE_VARIABLES_BTPayPalAccountNonce
__OBJC_$_PROP_LIST_BTPayPalAccountNonce
__OBJC_CLASS_RO_$_BTPayPalAccountNonce
/Users/seanlin/Projects/test/ios/Carthage/Checkouts/braintree_ios/BraintreePayPal/BTPayPalAccountNonce.m
BraintreePayPal/BTPayPalAccountNonce.m
BraintreePayPal/Public/BTPayPalAccountNonce.h
-[BTPayPalRequestFactory checkoutRequestWithApprovalURL:clientID:environment:callbackURLScheme:]
-[BTPayPalRequestFactory billingAgreementRequestWithApprovalURL:clientID:environment:callbackURLScheme:]
-[BTPayPalRequestFactory requestWithScopeValues:privacyURL:agreementURL:clientID:environment:callbackURLScheme:]
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
__OBJC_METACLASS_RO_$_BTPayPalRequestFactory
__OBJC_$_INSTANCE_METHODS_BTPayPalRequestFactory
__OBJC_CLASS_RO_$_BTPayPalRequestFactory
/Users/seanlin/Projects/test/ios/Carthage/Checkouts/braintree_ios/BraintreePayPal/BTPayPalRequestFactory.m
BraintreePayPal/BTPayPalRequestFactory.m
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__OBJC_$_PROTOCOL_INSTANCE_METHODS___ARCLiteKeyedSubscripting__
__OBJC_$_PROTOCOL_METHOD_TYPES___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.14
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
_OBJC_SELECTOR_REFERENCES_.23
__ZL36original_NSKKMS_fastIndexForKnownKey
_OBJC_SELECTOR_REFERENCES_.25
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
_OBJC_SELECTOR_REFERENCES_.30
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
__ZL12demangleLock
__ZL9Demangled
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.70
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ --target=arm64-apple-ios4.3 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.4.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources-normal/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.4.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -Wno-objc-signed-char-bool-implicit-int-conversion -Wno-extra-semi-stmt -Wno-quoted-include-in-framework-header -mlinker-version=556.6
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76
fixStringForCoreData
source/arclite.mm
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.4.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
